In [13]:
import pandas as pd

In [14]:
#In order to prevent having the first two rows of our raw excel data be the column names we are dropping
#the second row, although more readable, it sometimes vary slightly across Excel workbooks.
#To map the more descriptive "column name" to the acronym but better for data storing names, we are creating this
#legend.

#import an excel file from the 2012 to 2014 excel data to get the two column names
filepath = 'kidney/kidney_2012_07.XLS'
sheet_name = 'Table 7 - Deceased'
df = pd.read_excel(filepath, sheet_name)

In [15]:
df.head()

,Unnamed: 0,CTR_CD,CTR_TY,RELEASE_DATE,ORG,D_OR_L,YEAR,MONTH,RCC_A10_C,RCC_A10_R,...,RCC_TST2_C,RCC_TST2_R,RCC_TST3_C,RCC_TST3_R,RCC_TUB_C,RCC_TUB_R,RCC_VAS_C,RCC_VAS_R,RCC_VHD_C,RCC_VHD_R
0,University of Alabama Hospital (ALUA),ALUA,TX1,2012/07/13,Kidney,DECEASED,2012,7,2.8,1.3,...,,,,,8.4,4.8,0.7,0.1,,
1,Baptist Medical Center (ARBH),ARBH,TX1,2012/07/13,Kidney,DECEASED,2012,7,0.0,1.3,...,,,,,0.0,4.8,0.0,0.1,,
2,Arkansas Children's Hospital (ARCH),ARCH,TX1,2012/07/13,Kidney,DECEASED,2012,7,0.0,1.3,...,,,,,0.0,4.8,0.0,0.1,,
3,UAMS Medical Center (ARUA),ARUA,TX1,2012/07/13,Kidney,DECEASED,2012,7,0.0,1.3,...,,,,,1.9,4.8,0.0,0.1,,
4,Phoenix Children's Hospital (AZCH),AZCH,TX1,2012/07/13,Kidney,DECEASED,2012,7,80.0,1.7,...,,,,,0.0,4.3,0.0,0.2,,

In [16]:
#drop everything except the column names and first row
df_col = df.iloc[[0]]
df_col.head()

,Unnamed: 0,CTR_CD,CTR_TY,RELEASE_DATE,ORG,D_OR_L,YEAR,MONTH,RCC_A10_C,RCC_A10_R,...,RCC_TST2_C,RCC_TST2_R,RCC_TST3_C,RCC_TST3_R,RCC_TUB_C,RCC_TUB_R,RCC_VAS_C,RCC_VAS_R,RCC_VHD_C,RCC_VHD_R
0,University of Alabama Hospital (ALUA),ALUA,TX1,2012/07/13,Kidney,DECEASED,2012,7,2.8,1.3,...,,,,,8.4,4.8,0.7,0.1,,

In [17]:
df_col.columns

Index(['Unnamed: 0', ' CTR_CD', ' CTR_TY', ' RELEASE_DATE', ' ORG', 'D_OR_L',
       'YEAR', 'MONTH', ' RCC_A10_C', ' RCC_A10_R',
       ...
       ' RCC_TST2_C', ' RCC_TST2_R', ' RCC_TST3_C', ' RCC_TST3_R',
       ' RCC_TUB_C', ' RCC_TUB_R', ' RCC_VAS_C', ' RCC_VAS_R', ' RCC_VHD_C',
       ' RCC_VHD_R'],
      dtype='object', length=194)

In [18]:
#transpose the columns into rows
df_col_transp = df_col.T
df_col_transp.head(30)

                                                    0
Unnamed: 0     University of Alabama Hospital (ALUA)
 CTR_CD                                         ALUA
 CTR_TY                                          TX1
 RELEASE_DATE                             2012/07/13
 ORG                                          Kidney
D_OR_L                                       DECEASED
YEAR                                             2012
MONTH                                               7
 RCC_A10_C                                        2.8
 RCC_A10_R                                        1.3
 RCC_A17_C                                        6.3
 RCC_A17_R                                        2.7
 RCC_A2_C                                         0.7
 RCC_A2_R                                         0.1
 RCC_A34_C                                        9.8
 RCC_A34_R                                        9.3
 RCC_A49_C                                       20.3
 RCC_A49_R                                       26.5
 RCC_A64_C                                       42.7
 RCC_A64_R                                       40.2
 RCC_A65P_C                                      17.5
 RCC_A65P_R                                      19.9
 RCC_AU_C                                         0.0
 RCC_AU_R                                         0.0
 RCC_BAB_C                                        4.2
 RCC_BAB_R                                        4.4
 RCC_BAT_C
 RCC_BAT_R
 RCC_BA_C                                        27.3
 RCC_BA_R                                        32.8

In [17]:
#send legend to EXCEL
#df_col_transp.to_excel('output/LEGEND_Table_7_Deceased.xlsx')
df_col.to_excel('output/COLUMNS_Table_7_Deceased.xlsx')

In [19]:
#import a post 2015 or later excel file
filepath = 'kidney/csrs_final_tables1506KI.XLS'
sheet_name = 'Figures C1-C2 - Deceased'
df_post = pd.read_excel(filepath, sheet_name)

In [20]:
df_post.head()

,Unnamed: 0,CTR_CD,CTR_TY,RELEASE_DATE,ORG,D_OR_L,YEAR,MONTH,RCC_A10_C,RCC_A10_R,...,RCC_TST2_C,RCC_TST2_R,RCC_TST3_C,RCC_TST3_R,RCC_TUB_C,RCC_TUB_R,RCC_VAS_C,RCC_VAS_R,RCC_VHD_C,RCC_VHD_R
0,Children's of Alabama (ALCH),ALCH,TX1,2015/06/16,Kidney,DECEASED,2015,6,20.0,2.0,...,,,,,13.3,4.0,0.0,0.1,,
1,University of Alabama Hospital (ALUA),ALUA,TX1,2015/06/16,Kidney,DECEASED,2015,6,0.0,2.0,...,,,,,3.2,4.0,0.0,0.1,,
2,Baptist Medical Center (ARBH),ARBH,TX1,2015/06/16,Kidney,DECEASED,2015,6,0.0,2.0,...,,,,,4.8,4.0,0.0,0.1,,
3,Arkansas Children's Hospital (ARCH),ARCH,TX1,2015/06/16,Kidney,DECEASED,2015,6,66.7,2.0,...,,,,,0.0,4.0,0.0,0.1,,
4,UAMS Medical Center (ARUA),ARUA,TX1,2015/06/16,Kidney,DECEASED,2015,6,0.0,2.0,...,,,,,0.0,4.0,0.0,0.1,,

In [21]:
#drop everything except the column names and first row
df_col_post = df_post.iloc[[0]]
df_col_post.head()

,Unnamed: 0,CTR_CD,CTR_TY,RELEASE_DATE,ORG,D_OR_L,YEAR,MONTH,RCC_A10_C,RCC_A10_R,...,RCC_TST2_C,RCC_TST2_R,RCC_TST3_C,RCC_TST3_R,RCC_TUB_C,RCC_TUB_R,RCC_VAS_C,RCC_VAS_R,RCC_VHD_C,RCC_VHD_R
0,Children's of Alabama (ALCH),ALCH,TX1,2015/06/16,Kidney,DECEASED,2015,6,20.0,2.0,...,,,,,13.3,4.0,0.0,0.1,,

In [22]:
#transpose the columns into rows
df_col_transp = df_col.T
df_col_transp.head(30)

                                                    0
Unnamed: 0     University of Alabama Hospital (ALUA)
 CTR_CD                                         ALUA
 CTR_TY                                          TX1
 RELEASE_DATE                             2012/07/13
 ORG                                          Kidney
D_OR_L                                       DECEASED
YEAR                                             2012
MONTH                                               7
 RCC_A10_C                                        2.8
 RCC_A10_R                                        1.3
 RCC_A17_C                                        6.3
 RCC_A17_R                                        2.7
 RCC_A2_C                                         0.7
 RCC_A2_R                                         0.1
 RCC_A34_C                                        9.8
 RCC_A34_R                                        9.3
 RCC_A49_C                                       20.3
 RCC_A49_R                                       26.5
 RCC_A64_C                                       42.7
 RCC_A64_R                                       40.2
 RCC_A65P_C                                      17.5
 RCC_A65P_R                                      19.9
 RCC_AU_C                                         0.0
 RCC_AU_R                                         0.0
 RCC_BAB_C                                        4.2
 RCC_BAB_R                                        4.4
 RCC_BAT_C
 RCC_BAT_R
 RCC_BA_C                                        27.3
 RCC_BA_R                                        32.8

In [27]:
#send legend to EXCEL
df_col_transp.to_excel('output/LEGEND_Figures_C1_C2_Deceased.xlsx')

In [28]:
filepath = 'kidney/csrs_final_tables_1905_KI.xls'
sheet_name = 'Figures C1-C2 - Deceased'
df_19 = pd.read_excel(filepath, sheet_name)

In [29]:
df_19.head()

,ENTIRE_NAME,CTR_CD,CTR_TY,RELEASE_DATE,ORG,D_OR_L,YEAR,MONTH,RCC_A10_C,RCC_A10_R,...,RCC_TST3_C,RCC_TST3_R,RCC_TUB_C,RCC_TUB_R,RCC_VAS_C,RCC_VAS_R,RCC_VHD_C,RCC_VHD_R,RCC_CON_C,RCC_CON_R
0,Hartford Hospital (CTHH),CTHH,TX1,2019-07-07 19:00:00,KI,DECEASED,2019,5,0.0,1.303538,...,-,-,6.818182,4.655493,0.000000,0.18622,-,-,0.000000,2.420857
1,Yale New Haven Hospital (CTYN),CTYN,TX1,2019-07-07 19:00:00,KI,DECEASED,2019,5,0.0,1.303538,...,-,-,1.204819,4.655493,0.000000,0.18622,-,-,1.204819,2.420857
2,Beth Israel Deaconess Medical Center (MABI),MABI,TX1,2019-07-07 19:00:00,KI,DECEASED,2019,5,0.0,1.303538,...,-,-,6.666667,4.655493,0.000000,0.18622,-,-,3.333333,2.420857
3,Baystate Medical Center (MABS),MABS,TX1,2019-07-07 19:00:00,KI,DECEASED,2019,5,0.0,1.303538,...,-,-,6.896552,4.655493,0.000000,0.18622,-,-,3.448276,2.420857
4,Boston Medical Center (MABU),MABU,TX1,2019-07-07 19:00:00,KI,DECEASED,2019,5,0.0,1.303538,...,-,-,0.000000,4.655493,3.225806,0.18622,-,-,0.000000,2.420857

In [30]:
#drop everything except the column names and first row
df_19_col_post = df_19.iloc[[0]]
df_19_col_post.head()

,ENTIRE_NAME,CTR_CD,CTR_TY,RELEASE_DATE,ORG,D_OR_L,YEAR,MONTH,RCC_A10_C,RCC_A10_R,...,RCC_TST3_C,RCC_TST3_R,RCC_TUB_C,RCC_TUB_R,RCC_VAS_C,RCC_VAS_R,RCC_VHD_C,RCC_VHD_R,RCC_CON_C,RCC_CON_R
0,Hartford Hospital (CTHH),CTHH,TX1,2019-07-07 19:00:00,KI,DECEASED,2019,5,0.0,1.303538,...,-,-,6.818182,4.655493,0.0,0.18622,-,-,0.0,2.420857

In [31]:
#transpose the columns into rows
df_19_col_transp = df_19_col_post.T
df_19_col_transp.head(30)

                                     0
ENTIRE_NAME   Hartford Hospital (CTHH)
CTR_CD                            CTHH
CTR_TY                             TX1
RELEASE_DATE       2019-07-07 19:00:00
ORG                                 KI
D_OR_L                        DECEASED
YEAR                              2019
MONTH                                5
RCC_A10_C                          0.0
RCC_A10_R                     1.303538
RCC_A17_C                          0.0
RCC_A17_R                     1.675978
RCC_A2_C                           0.0
RCC_A2_R                      0.372439
RCC_A34_C                     5.681818
RCC_A34_R                     9.683426
RCC_A49_C                         25.0
RCC_A49_R                    20.856611
RCC_A64_C                    51.136364
RCC_A64_R                    43.389199
RCC_A65P_C                   18.181818
RCC_A65P_R                   22.718808
RCC_AU_C                             0
RCC_AU_R                             0
RCC_BAB_C                     4.545455
RCC_BAB_R                     5.586592
RCC_BAT_C                            -
RCC_BAT_R                            -
RCC_BA_C                     31.818182
RCC_BA_R                     36.499069

In [23]:
#df_19_col_post.to_csv('output/df_19.csv')
df_col_post.to_csv('output/df_15.csv')
df_col.to_csv('output/df_12.csv')