In [1]:
import pandas as pd

In [2]:
sheet_name = '1_Year'

survival_1_df = pd.read_excel('src/KIDNEY_DATA0010625.xlsx', sheet_name=sheet_name)

In [3]:
survival_1_df.head()

,Transplant Year,Age Group,N,Graft_Survival_Rate_1,Patient_Survival_Rate_1
0,2021,<1 Year,0.0,0.00,0.00
1,2021,1-5 Years,178.0,98.30,99.42
2,2021,6-10 Years,127.0,97.60,100.00
3,2021,11-17 Years,444.0,97.49,99.77
4,2021,18-34,2428.0,97.39,99.36

In [4]:
unique_1 = survival_1_df['Transplant Year'].value_counts()
print(len(unique_1))

34

In [36]:
survival_1_df.to_csv('output/survival_1_df.csv')

In [6]:
sheet_name = 'Blood_Type'

abo_df = pd.read_excel('src/Transplant___Recipient_ABO_by_Transplant_Year,_Recipient_Age.xlsx', sheet_name=sheet_name)

In [7]:
abo_df.head()

   Transplant Year    Age Group  All ABO       O      A      B     AB  Unknown
0             2021     < 1 Year      NaN     NaN    NaN    NaN    NaN      NaN
1             2021    1-5 Years    184.0    77.0   74.0   28.0    5.0      0.0
2             2021   6-10 Years    138.0    75.0   43.0   15.0    5.0      0.0
3             2021  11-17 Years    497.0   258.0  162.0   59.0   18.0      0.0
4             2021  18-34 Years   2975.0  1432.0  992.0  431.0  120.0      0.0

In [8]:
#drop all the overall rows

certain_value = 'Overall'

abo_df.drop(abo_df[abo_df['Transplant Year'] == certain_value].index, inplace=True)
abo_df.head()

   Transplant Year    Age Group  All ABO       O      A      B     AB  Unknown
0             2021     < 1 Year      NaN     NaN    NaN    NaN    NaN      NaN
1             2021    1-5 Years    184.0    77.0   74.0   28.0    5.0      0.0
2             2021   6-10 Years    138.0    75.0   43.0   15.0    5.0      0.0
3             2021  11-17 Years    497.0   258.0  162.0   59.0   18.0      0.0
4             2021  18-34 Years   2975.0  1432.0  992.0  431.0  120.0      0.0

In [9]:
#remove all recipient ages values
certain_value = 'All Recipient Ages'
abo_df.drop(abo_df[abo_df['Age Group'] == certain_value].index, inplace=True)
abo_df.head()

   Transplant Year    Age Group  All ABO       O      A      B     AB  Unknown
0             2021     < 1 Year      NaN     NaN    NaN    NaN    NaN      NaN
1             2021    1-5 Years    184.0    77.0   74.0   28.0    5.0      0.0
2             2021   6-10 Years    138.0    75.0   43.0   15.0    5.0      0.0
3             2021  11-17 Years    497.0   258.0  162.0   59.0   18.0      0.0
4             2021  18-34 Years   2975.0  1432.0  992.0  431.0  120.0      0.0

In [10]:
#remove Unknown values
certain_value = 'Unknown'
abo_df.drop(abo_df[abo_df['Age Group'] == certain_value].index, inplace=True)
abo_df.head()

   Transplant Year    Age Group  All ABO       O      A      B     AB  Unknown
0             2021     < 1 Year      NaN     NaN    NaN    NaN    NaN      NaN
1             2021    1-5 Years    184.0    77.0   74.0   28.0    5.0      0.0
2             2021   6-10 Years    138.0    75.0   43.0   15.0    5.0      0.0
3             2021  11-17 Years    497.0   258.0  162.0   59.0   18.0      0.0
4             2021  18-34 Years   2975.0  1432.0  992.0  431.0  120.0      0.0

In [11]:
#check the number of unique rows
unique = abo_df['Transplant Year'].value_counts()
print(len(unique))

34

In [37]:
abo_df.to_csv('output/abo_df.csv')

In [12]:
sheet_name = 'KDPI'
kpdi_df = pd.read_excel('src/Transplant___Donor_KDPI_by_Transplant_Year,_Recipient_Age.xlsx', sheet_name=sheet_name)

In [13]:
kpdi_df.head()

   Transplant Year    Age Group  0-20  21-34  35-85  86-100  Unknown
0             2021     < 1 Year     0      0      0       0        0
1             2021    1-5 Years    82     20      7       0       75
2             2021   6-10 Years    74     20      3       0       41
3             2021  11-17 Years   294     76      9       0      118
4             2021  18-34 Years  1172    285    537      16      965

In [14]:
#drop all the overall rows

certain_value = 'Overall'

kpdi_df.drop(kpdi_df[kpdi_df['Transplant Year'] == certain_value].index, inplace=True)

In [15]:
#remove all recipient ages values
certain_value = 'All Recipient Ages'
kpdi_df.drop(kpdi_df[kpdi_df['Age Group'] == certain_value].index, inplace=True)
kpdi_df.head()

   Transplant Year    Age Group  0-20  21-34  35-85  86-100  Unknown
0             2021     < 1 Year     0      0      0       0        0
1             2021    1-5 Years    82     20      7       0       75
2             2021   6-10 Years    74     20      3       0       41
3             2021  11-17 Years   294     76      9       0      118
4             2021  18-34 Years  1172    285    537      16      965

In [16]:
#remove Unknown values
certain_value = 'Unknown'
kpdi_df.drop(kpdi_df[kpdi_df['Age Group'] == certain_value].index, inplace=True)
kpdi_df.head()

   Transplant Year    Age Group  0-20  21-34  35-85  86-100  Unknown
0             2021     < 1 Year     0      0      0       0        0
1             2021    1-5 Years    82     20      7       0       75
2             2021   6-10 Years    74     20      3       0       41
3             2021  11-17 Years   294     76      9       0      118
4             2021  18-34 Years  1172    285    537      16      965

In [17]:
#check the number of unique rows
unique_k = kpdi_df['Transplant Year'].value_counts()
print(len(unique_k))

34

In [38]:
kpdi_df.to_csv('output/kpdi_df.csv')

In [19]:
sheet_name = 'Donor_Type'
donor_df = pd.read_excel('src/Transplant___Donor_Type_by_Transplant_Year,_Recipient_Age.xlsx', sheet_name=sheet_name)

#drop all the overall rows
certain_value = 'Overall'
donor_df.drop(donor_df[donor_df['Transplant Year'] == certain_value].index, inplace=True)

In [20]:
#remove all recipient ages values
certain_value = 'All Recipient Ages'
donor_df.drop(donor_df[donor_df['Age Group'] == certain_value].index, inplace=True)

In [21]:
#remove Unknown values
certain_value = 'Unknown'
donor_df.drop(donor_df[donor_df['Age Group'] == certain_value].index, inplace=True)
donor_df.head()

#check the number of unique rows
unique_d = donor_df['Transplant Year'].value_counts()
print(len(unique_d))

34

In [39]:
donor_df.to_csv('output/donor_df.csv')

In [23]:
sheet_name = 'Ethnicity'
ethn_df = pd.read_excel('src/Transplant___Recipient_Ethnicity_by_Transplant_Year,_Recipient_Age.xlsx', sheet_name=sheet_name)

#drop all the overall rows
certain_value = 'Overall'
ethn_df.drop(ethn_df[ethn_df['Transplant Year'] == certain_value].index, inplace=True)

In [24]:
#remove all recipient ages values
certain_value = 'All Recipient Ages'
ethn_df.drop(ethn_df[ethn_df['Age Group'] == certain_value].index, inplace=True)

In [25]:
#remove Unknown values
certain_value = 'Unknown'
ethn_df.drop(ethn_df[ethn_df['Age Group'] == certain_value].index, inplace=True)
ethn_df.head()

,Transplant Year,Age Group,All Ethnicities,"White, Non-Hispanic","Black, Non-Hispanic",Hispanic/Latino,Unknown,"Asian, Non-Hispanic","American Indian/Alaska Native, Non-Hispanic","Pacific Islander, Non-Hispanic","Multiracial, Non-Hispanic"
1,2021,< 1 Year,257,130,52,49,0,11,4,0,11
2,2021,1-5 Years,511,272,94,95,0,36,1,0,13
3,2021,6-10 Years,288,142,39,88,0,11,2,1,5
4,2021,11-17 Years,834,383,145,235,0,38,10,4,19
5,2021,18-34 Years,4407,1884,1054,1158,0,217,32,24,38

In [26]:
#check the number of unique rows
unique_e = ethn_df['Transplant Year'].value_counts()
print(len(unique_e))

34

In [40]:
ethn_df.to_csv('output/ethn_df.csv')

In [27]:
%whos

Variable        Type         Data/Info
--------------------------------------
abo_df          DataFrame         Transplant Year    A<...>n\n[272 rows x 8 columns]
certain_value   str          Unknown
donor_df        DataFrame         Transplant Year    A<...>n\n[272 rows x 5 columns]
ethn_df         DataFrame         Transplant Year    A<...>\n[272 rows x 11 columns]
heet_name       str          Ethnicity
kpdi_df         DataFrame         Transplant Year    A<...>n\n[305 rows x 5 columns]
pd              module       <module 'pandas' from '/U<...>ages/pandas/__init__.py'>
sheet_name      str          Ethnicity
survival_1_df   DataFrame         Transplant Year    A<...>n\n[272 rows x 5 columns]
unique          Series       2021    8\n1996    8\n200<...>splant Year, dtype: int64
unique_1        Series       2021    8\n1996    8\n200<...>splant Year, dtype: int64
unique_d        Series       2021    8\n1996    8\n200<...>splant Year, dtype: int64
unique_e        Series       2021    8\n1996    8\n200<...>splant Year, dtype: int64
unique_k        Series       2003    9\n1996    8\n200<...>splant Year, dtype: int64

In [41]:
sheet_name = 'Diagnosis'
diag_df = pd.read_excel('src/Transplant___Recipient_Diagnosis_Category_by_Transplant_Year,_Recipient_Age.xlsx', sheet_name=sheet_name)

#drop all the overall rows
certain_value = 'Overall'
diag_df.drop(diag_df[diag_df['Transplant Year'] == certain_value].index, inplace=True)

In [42]:
#remove all recipient ages values
certain_value = 'All Recipient Ages'
diag_df.drop(diag_df[diag_df['Age Group'] == certain_value].index, inplace=True)

In [43]:
#remove Unknown values
certain_value = 'Unknown'
diag_df.drop(diag_df[diag_df['Age Group'] == certain_value].index, inplace=True)
diag_df.head()

,Transplant Year,Age Group,All Diagnoses,"Congenital, Rare, Familial, and Metaboli",Diabetes,Glomerular Disease,Hypertensive Nephrosclerosis,Neoplasms,Not Reported,Other,Polycystic Kidneys,Renovascular and Other Vascular Disease,Retransplant/Graft Failure,Tubular and Interstitial Diseases
1,2021,1-5 Years,184,76,0,8,0,4,0,77,11,0,0,8
2,2021,6-10 Years,138,50,0,19,0,1,0,41,11,0,5,11
3,2021,11-17 Years,497,119,0,146,1,3,0,153,10,2,21,42
4,2021,18-34 Years,2975,154,141,1190,417,4,9,531,52,29,332,116
5,2021,35-49 Years,6115,87,1211,1536,1319,11,13,695,485,71,508,179

In [44]:
#check the number of unique rows
unique_md = diag_df['Transplant Year'].value_counts()
print(len(unique_md))

34

In [45]:
diag_df.to_csv('output/diag_df.csv')