In [1]:
import pandas as pd

In [3]:
file = 'Resources/Transplant___Donor_Type_by_Transplant_Year,_Recipient_Age.csv'

df = pd.read_csv(file)

df

    Unnamed: 0          Unnamed: 1 All Donor Types Deceased Donor Living Donor
0      To Date  All Recipient Ages         944,208        755,947      188,261
1          NaN            < 1 Year           9,553          8,498        1,055
2          NaN           1-5 Years          16,782         13,163        3,619
3          NaN          6-10 Years           9,982          7,612        2,370
4          NaN         11-17 Years          25,097         18,638        6,459
..         ...                 ...             ...            ...          ...
337        NaN         11-17 Years             539            369          170
338        NaN         18-34 Years           3,434          2,581          853
339        NaN         35-49 Years           4,483          3,982          501
340        NaN         50-64 Years           3,245          3,055          190
341        NaN                65 +             265            255           10

[342 rows x 5 columns]